[MAIN]
; chromium chromium firefox
browser_name = chromium
set_browser = "web_desktop"
headless=False
user_profile_dir = Profile 1
[tester_python_web]
; График работы
schedule = remote
title_plus_words = ["python"]
title_minus_words = ["Разработчик", "рекрутер", "писатель", "Наставник"]
plus_words = ["python"]
minus_words = ["java"]



[tester_swift_mobile]
