[MAIN]
; chromium chromium firefox
browser_name = chromium
set_browser = web_desktop
headless=False
user_profile_dir = Profile 1
url = https://hh.ru/search/vacancy?schedule=remote&text=
search_url = https://hh.ru/search/vacancy?schedule=remote&text=1&from=suggest_post&salary=&clusters=true&ored_clusters=true&enable_snippets=true&page=1&hhtmFrom=vacancy_search_list
name_suit = tester_python_web

[tester_python_web]
name_suit = tester_python_web
title_plus_words = ["python"]
plus_words = ["python"]
minus_words = ["java"]

[tester_manual]
name_suit = tester_manual

[tester_swift_mobile]
name_suit = tester_swift_mobile

[dev_ios]
name_suit = dev_ios
